# SQLArrays

./: README.md  build.gradle  settings.gradle
src/main/java/tech/bilski/playground/sql/: AppConfig.java  EntityWithArray.java  EntityWithArrayJdbcRepository.java  EntityWithList.java  EntityWithListJdbcRepository.java  JpaEntity.java  JpaEntityDao.java
src/main/resources/: application.yaml
src/test/java/tech/bilski/playground/sql/: JdbcRepositoryWithArray.java  JdbcRepositoryWithList.java  Jpa.java  Playground.java  PureJdbc.java  SpringConfig.java
src/test/resources/: application-test.yaml  schema.sql
