plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
}

apply plugin: 'io.spring.dependency-management'

group 'tech.bilski.playground'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
